{
  "name": "tmp",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass-official": "3.1.1",
    "sass-bootstrap": "3.0.2",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "requirejs-i18n": "~2.0.4",
    "backbone-amd": "~1.1.0",
    "underscore-amd": "~1.5.2",
    "modernizr": "~2.8.2",
    "backbone.marionette": "~1.8.8",
    "backbone.wreqr": null,
    "backbone.babysitter": null,
    "backbone.basicauth": null,
    "backbone.eventbinder": null,
    "backbone-route-filter": null,
    "require-handlebars-plugin": "~0.8.1",
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "sinon": "~1.10.2",
    "jqueryValidation": "https://github.com/jzaefferer/jquery-validation.git",
    "requirejs-google-analytics": "~0.1.6",
    "flag-icon-css": null,
    "webfirst": "https://github.com/silverbucket/webfinger.js.git",
    "socket.io-client": null,
    "intl-tel-input": null
  },
  "devDependencies": {},
  "directory": "bower_components"
}
